<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      #outlook a {
        padding: 0;
      } /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      } /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      } /* Force Hotmail to display normal line spacing */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      } /* Allow smoother rendering of resized image in Internet Explorer */

      @media (max-width: 480px) {
        * {
          box-sizing: border-box;
        }

        img {
          width: 100%;
        }

        span img {
          width: 34px;
        }

        table,
        tr,
        td {
          display: block;
          width: 100%;
        }
      }
    </style>
  </head>
  <body bgcolor="e5e4e1">
    <table width="100%" border="0" cellspacing="0" bgcolor="e5e4e1">
      <tr>
        <td>
          <table width="620" border="0" cellspacing="0" align="center">
            <tr>
              <td>
                <table width="800" border="0" cellspacing="0" cellpadding="10">
                  <tr>
                    <td width="212"></td>
                    <td width="137"></td>
                    <td
                      width="200"
                      style="
                        align: right;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #25272e;
                        font-size: 11px;
                        text-align: right;
                      "
                    >
                      <span
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #25272e;
                          font-size: 11px;
                        "
                        ><a style="color: #25272e" href="#"
                          >View in Browser</a
                        ></span
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            width="800"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            bgcolor="#fff"
          >
            <tr>
              <td>
                <!--All Contents-->
                <table
                  width="800"
                  border="0"
                  cellspacing="0"
                  cellpadding="30"
                  align="center"
                  bgcolor="#fff"
                >
                  <tr>
                    <td>
                      <table
                        width="740"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        bgcolor="#ffffff"
                        style="text-align: center"
                      >
                        <tr>
                          <td width="740" valign="top">
                            <a href="#"
                              ><img
                                width="100"
                                src="https://mcusercontent.com/2359135bc5be857f40fbccb60/images/cfa217cd-d8c8-8d11-f9f8-d9716647acef.jpg"
                                alt="Dribble"
                            /></a>
                            <br /><br /><br />
                            <a href="#"
                              ><img
                                width="600"
                                src="https://mcusercontent.com/2359135bc5be857f40fbccb60/images/7d311782-8146-4652-4a5a-62a7f34cb549.jpg"
                                alt="Dribble"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="padding: 5px 0 10px 70px; color: #afafaf;  font-family: 'Roboto', sans-serif;"
                          >
                            Art by
                            <a href="#" style="color: #afafaf">
                              <span>Bulma illustrates</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="740">
                        <tr>
                          <td>
                            <table width="600" align="center">
                              <tr>
                                <td
                                  style="font-size: 22px; padding: 0 0 0 15px"
                                >
                                  <a href="#"
                                    ><span
                                      style="
                                        text-decoration: underline;
                                        color: #ff4db5;
                                        font-family: 'Roboto', sans-serif;
                                        font-weight: bold;
                                        line-height: 140%;
                                      "
                                    >
                                      Product Design vs. UX Design: What's The
                                      Difference?</span
                                    ></a
                                  >
                                  <br /><br />
                                  <span
                                    style="
                                      font-size: 17px;
                                      font-family: 'Roboto Slab', serif;
                                      font-weight: 400;
                                    "
                                  >
                                    Ready to take your design knowledge to the
                                    next level? At Dribbble, we understand the
                                    importance of staying ahead in the
                                    ever-evolving design industry.</span
                                  >
                                  <br /><br />
                                  <span
                                    style="
                                      font-size: 17px;
                                      font-family: 'Roboto Slab', serif;
                                      font-weight: 400;
                                    "
                                  >
                                    In this week’s blog post, we delve into the
                                    key distinctions and similarities between
                                    product designers and UX designers. Read on
                                    to clarify your career, expand your
                                    knowledge, and enhance your collaboration
                                    efforts!</span
                                  >
                                </td>
                              </tr>
                            </table>
                            <table width="600" align="center">
                              <tr>
                                <td style="font-size: 22px">
                                  <br />
                                  <span
                                    style="
                                      font-family: 'Roboto', sans-serif;
                                      font-weight: bold;
                                      line-height: 140%;
                                    "
                                  >
                                    Master the Business of Design</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="10">
                                    <td width="400">
                                      <span
                                        style="
                                          font-size: 17px;
                                          font-family: 'Roboto Slab', serif;
                                          font-weight: 400;
                                        "
                                      >
                                        Georgetown University’s online Master’s
                                        in Design Management & Communications
                                        helps you cultivate the design thinking
                                        and business skills you need to level up
                                        your creative career.
                                        <a href="#" style="color: #ff4db5"
                                          >Attend our webinar on Tuesday, June
                                          13 at noon ET to learn more.</a
                                        >
                                      </span>
                                    </td>
                                    <td width="200">
                                      <img
                                        src="https://mcusercontent.com/2359135bc5be857f40fbccb60/images/c8eb6474-895f-3c70-8495-2fc76de73e77.jpg"
                                        width="200"
                                      />
                                    </td>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="740" align="center">
                        <tr>
                          <td>
                            <table align="center">
                              <tr>
                                <td>
                                  <a href=""
                                    ><img
                                      width="600"
                                      src="https://mcusercontent.com/2359135bc5be857f40fbccb60/images/9a83cb77-edf0-818f-88e9-4c88e7fd98d5.png"
                                      alt="Dribble Landing Page"
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="600" align="center">
                                    <tr>
                                      <td
                                        style="
                                          font-size: 22px;
                                          padding: 0 0 0 15px;
                                        "
                                      >
                                        <a href="#"
                                          ><span
                                            style="
                                              text-decoration: underline;
                                              color: #ff4db5;
                                              font-family: 'Roboto', sans-serif;
                                              font-weight: bold;
                                              line-height: 140%;
                                            "
                                          >
                                            From Graphic Design to Product
                                            Design: Meet Dribble Graduate
                                            Tifanny Yeh
                                          </span></a
                                        >
                                        <br /><br />
                                        <span
                                          style="
                                            font-size: 17px;
                                            font-family: 'Roboto Slab', serif;
                                            font-weight: 400;
                                          "
                                        >
                                          With a background in marketing and
                                          graphic design, Tiffany Yeh has
                                          recently graduated from Dribbble’s
                                          Product Design Academy and is eager to
                                          grow her new career as a UI/UX
                                          designer at Capital One.</span
                                        >
                                        <br /><br />
                                        <span
                                          style="
                                            font-size: 17px;
                                            font-family: 'Roboto Slab', serif;
                                            font-weight: 400;
                                          "
                                        >
                                          If you’re curious about what a
                                          transition to product design looks
                                          like, get inspired by Tiffany’s career
                                          story and read her advice for new
                                          product designers to help you navigate
                                          your own career.</span
                                        >
                                        <br /><br />
                                        <a
                                          ><span
                                            style="
                                              text-decoration: underline;
                                              font-family: 'Roboto Slab', serif;
                                              font-size: 16px;
                                              color: #ff4db5;
                                            "
                                            >Read Tiffany’s story!</span
                                          ></a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="740" align="center">
                        <tr>
                          <td>
                            <table align="center">
                              <tr>
                                <td>
                                  <a href=""
                                    ><img
                                      width="600"
                                      src="https://mcusercontent.com/2359135bc5be857f40fbccb60/images/fa162c0d-9fab-4cd4-2f50-c078faee894f.png"
                                      alt="Dribble Landing Page"
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="600" align="center">
                                    <tr>
                                      <td
                                        style="
                                          font-size: 22px;
                                          padding: 0 0 0 15px;
                                        "
                                      >
                                        <a href="#"
                                          ><span
                                            style="
                                              text-decoration: underline;
                                              color: #ff4db5;
                                              font-family: 'Roboto', sans-serif;
                                              font-weight: bold;
                                              line-height: 140%;
                                            "
                                          >
                                            Get Inspired: Fresh & Floral Logo
                                            Design Ideas For Spring
                                          </span></a
                                        >
                                        <br /><br />
                                        <span
                                          style="
                                            font-size: 17px;
                                            font-family: 'Roboto Slab', serif;
                                            font-weight: 400;
                                          "
                                        >
                                          It’s undeniable that both the beauty
                                          and elegance of a good floral design
                                          can’t be matched. If you’re looking
                                          for a fresh burst of creativity, look
                                          no further than our curated collection
                                          of floral logo design & branding ideas
                                          for spring.</span
                                        >
                                        <br /><br />
                                        <span
                                          style="
                                            font-size: 17px;
                                            font-family: 'Roboto Slab', serif;
                                            font-weight: 400;
                                          "
                                        >
                                          Discover vibrant color palettes,
                                          elegant typography, and
                                          nature-inspired motifs that will
                                          breathe new life into your graphic
                                          design projects. Start exploring to
                                          get inspired!</span
                                        >
                                        <br /><br />
                                        <a
                                          ><span
                                            style="
                                              text-decoration: underline;
                                              font-family: 'Roboto Slab', serif;
                                              font-size: 16px;
                                              color: #ff4db5;
                                            "
                                            >Explore the collection!</span
                                          ></a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="740" align="center">
                        <tr>
                          <td>
                            <table
                              width="600"
                              align="center"
                              style="background-color: #f8f8f8"
                            >
                              <tr>
                                <td>
                                  <span
                                    style="
                                      font-size: 16px;
                                      padding: 0 0 0 15px;
                                      font-family: 'Roboto Slab', serif;
                                      font-weight: bold;
                                      background-color: #fff;
                                      padding: 20px;
                                    "
                                    >What else we're reading</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 20px 0">
                                  <ul>
                                    <li style="margin-bottom: 25px">
                                      <a href="#" style="color: #ff4db5;"
                                        ><span
                                          style="
                                            font-family: 'Roboto Slab', serif;
                                            font-size: 15px;
                                            color: #ff4db5;
                                          "
                                          >Artificial Intelligence & Humanity:
                                          What I rely on AI for --and what i
                                          don't.</span
                                        ></a
                                      >
                                    </li>
                                    <li style="margin-bottom: 25px">
                                      <a href="#" style="color: #ff4db5;"
                                        ><span
                                          style="
                                            font-family: 'Roboto Slab', serif;
                                            font-size: 15px;
                                            color: #ff4db5;
                                          "
                                          >Every design team needs writers</span
                                        ></a
                                      >
                                    </li>
                                    <li style="margin-bottom: 25px">
                                      <a href="#" style="color: #ff4db5;"
                                        ><span
                                          style="
                                            font-family: 'Roboto Slab', serif;
                                            font-size: 15px;
                                            color: #ff4db5;
                                          "
                                          >Nvidia may change gaming with two new
                                          generative AI technologies</span
                                        ></a
                                      >
                                    </li>
                                    <li style="margin-bottom: 25px">
                                      <a href="#" style="color: #ff4db5;"
                                        ><span
                                          style="
                                            font-family: 'Roboto Slab', serif;
                                            font-size: 15px;
                                            color: #ff4db5;
                                          "
                                          >How Nike became the brand to
                                          imitate</span
                                        ></a
                                      >
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="740">
                        <tr>
                          <td>
                            <table
                              width="600"
                              align="center"
                              style="
                                text-align: center;
                                color: #a6a6a6;
                                font-family: 'Roboto Slab', serif;
                              "
                            >
                              <tr>
                                <td>
                                  <p style="font-size: 16px"></p>
                                    You elected to receive Insider emails.
                                  </p>
                                  <p style="font-size: 16px">
                                    No longer interested? 
                                    <a href="#" style="color: #a6a6a6;"><span style="color: #a6a6a6; font-size: 14px; font-weight: 400;">Unsubscribe</span></a> Or 
                                    <a href="#" style="color: #a6a6a6;"><span style="color: #a6a6a6; font-size: 14px; font-weight: 400;">manage your subscription</span></a>
                                  </p>
                                  <p style="font-size: 16px">
                                    Dribbble Holdings Ltd.
                                    <a href="#" style="color: #93aade;"><span style="color: #93aade; font-size: 14px;">524 Yates st</span></a> 
                                    <a href="#" style="color: #93aade;"><span style="color: #93aade; font-size: 14px;">Victoria, BC V8W1K8, Canada</span></a>
                                  </p>
                                  <span
                                    ><img width="34px" src="https://mcusercontent.com/2359135bc5be857f40fbccb60/images/cd909d0d-098f-d5ef-5a59-ce4fd1cf75f4.jpg"
                                  /></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
